unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g window-status-format "#[fg=white]#I:#[fg=white]#W "
setw -g window-status-current-format "#[fg=#d1b897]#I:#[fg=#d1b897]#W "
set -g status-right "%R"
set -g status-left ''
set -g status-bg '#1a353a'
set -g status-fg '#d1b897'
set -s escape-time 0
bind-key x kill-pane
set -g default-terminal "screen-256color"
